--------------------- LES FONCTIONS ---------------------


--------------------- LES OBJETS ---------------------


--------------------- MANIPULATION DU DOM (document object model) ---------------------


--------------------- DESCOMPOSITION ---------------------


--------------------- FONCTIONS ANONYMES ---------------------


--------------------- FONCTIONS FLECHEES - FONCTIONS FLECHEES EN LIGNE ---------------------


--------------------- RETURN DANS LES FONCTIONS ---------------------



--------------------- TEMPLATE STRINGS ---------------------



--------------------- METHODE D'ARRAYS ---------------------



--------------------- SPREAD OPERATOR ---------------------



--------------------- ECMASCRIPT MODULES ---------------------



--------------------- OPTIONAL CHAINING ---------------------


--------------------- ASYNC / AWAIT ---------------------



